
# Para definir la base en MYSQL
MYSQL_ROOT_PASSWORD= "easy" # La password del usuario root de la base de datos. 
MYSQL_DATABASE= "list" # La base de datos que utilizaremos. 

# Para conectar la APP a la BASE
MYSQL_HOST="list-db" #Hostname donde corre el servidor MySQL.
MYSQL_USER="root" #El usuario para la conexi칩n.
MYSQL_PASSWORD="easy" #La password utilizada para la conexi칩n.
MYSQL_DB="list" #La base de datos que se utilizar치 una vez conectada la aplicaci칩n.